
###> symfony/framework-bundle ###
APP_SECRET=7ee37ef5cc4c1d68e1e033f2dba86900
###< symfony/framework-bundle ###
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/GameSet?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://appUser:Demaindeslaube@192.168.56.200:3306/GameSet?serverVersion=8.0.32&charset=utf8mb4"
